<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: hsl(30, 54%, 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250vh;

}


@media (max-width: 1440px){








.container{
  width: 650px;
  min-height: 100vh;
  background: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  padding: 40px;
  
  flex-direction: column;
  list-style-position: inside;
  border-radius: 10px;
  
}

.container h1{
  margin: 14px 0;
}

.container h2{
  color: hsl(14, 45%, 36%);
  margin: 14px 0;
}


.container li{
  font-size: 16px;
  color:hsl(30, 10%, 34%);
  line-height: 25px;
  
}



.container span{
  color: hsl(16, 60%, 5%);
  font-weight: 700;
}

.container img{
  

border-radius: 5px;
}


.ingredients{
  margin-bottom: 18px;
}

.preparation{
  background-color: hsl(30, 54%, 90%);
  height: 150px;
  width: 570px;
  border-radius: 10px;
  margin: 25px auto;
  padding: 20px 40px;
  line-height: 30px;
}

.paragraph p{
font-size: 16px;
color:  hsl(30, 10%, 34%);
width: 570px;
font-weight: 400;
}


.instructions{
  margin-bottom: 18px;
}

.instructions ol{
  width: 590px;
  list-style-position: initial;
  padding: 0 15px;
  
}

.instructions li{
  padding: 0 7px;
}




.nutrition .detail{

  padding: 10px 0;
  
  
}



.nutrition p{
  color: hsl(30, 10%, 34%);
}


.nutrition .detail-1{

padding: 0 30px;
width: 300px;

}



 
.nutrition .detail-1 strong{
  padding-left: 200px;
 position: relative;
 bottom: 15px;
 font-weight: 700;
}


hr{
  margin: 8px 0;
}

   
br{
  display: none;
}

  }


  @media (max-width: 375px) {

    html,body{
    width: 100%;

    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

    
   


.container{
  width: 100%;
  
  background: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: none;
  flex-direction: column;
  list-style-position: inside;
  
  
}

.container h1{
  margin: 14px 0;
  font-size: 40px;
}

br{
      display: block;
    }

.container h2{
  color: hsl(14, 45%, 36%);
  margin: 14px 0;
}


.container li{
  font-size: 16px;
  color:hsl(30, 10%, 34%);
  line-height: 25px;
  
}



.container span{
  color: hsl(16, 60%, 5%);
  font-weight: 700;
}

img{
  width: 375px;
border-radius: none;
  margin-top: 150px;
}


.ingredients{
  margin-bottom: 18px;


}

.ingredients ul{
padding: 0 17px;
list-style-position: initial;
width: 300px;

}


.preparation{
  background-color: hsl(30, 54%, 90%);
  height: 200px;
  width: 300px;
  border-radius: 10px;
  margin: 25px auto;
  padding: 30px 40px;
  line-height: 30px;

}


.preparation ul{
list-style-position: initial;
padding: 0 17px;
}

.paragraph p{
font-size: 16px;
color:  hsl(30, 10%, 34%);
width: 300px;
font-weight: 400;
}


.instructions{
  margin-bottom: 18px;
}




.instructions ol{
  width: 300px;
  list-style-position: initial;
  padding: 0 15px;
  
}

.instructions li{
  padding: 0 7px;
  
}




.nutrition .detail{

  padding: 10px 0;
  
  
}



.nutrition p{
  color: hsl(30, 10%, 34%);
}


.nutrition .detail-1{

padding: 0 30px;
width: 300px;

}



 
.nutrition .detail-1 strong{
  padding-left: 100px;
 position: relative;
 bottom: 15px;
 font-weight: 700;
}

  }


   /*
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    */
  </style>
</head>
<body>

  
  
  <div class="container">
    <img src="assets/images/image-omelette.jpeg" alt="">
    
  <div class="paragraph">
  <h1>Simple Omelette <br>Recipe</h1>

  
  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
</div>
  <div class="preparation">
  <h4>Preparation time</h4>
  <ul>
  <li><strong>Total:</strong> Approximately 10 minutes</li>
  <li><strong>Preparation:</strong> 5 minutes</li>
  <li><strong>Cooking:</strong> 5 minutes</li>
  </ul>
  </div>

  <div class="ingredients">
  <h2>Ingredients</h2>
  <ul>
  <li>2-3 large eggs</li>
  <li>Salt, to taste</li>
  <li>Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </ul>
</div>

<hr>

<div class="instructions">
  <h2>Instructions</h2>
<ol>
  <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>

 <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>

  <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>

  <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>

  <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>

  <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
</ol>
</div>

<hr>

<div class="nutrition">
  <h2>Nutrition</h2>

  <p>The table below shows nutritional values per serving without the additional fillings.</p>
<div class="detail">

  <div class="detail-1">
  <p>Calories</p>
  <p><strong>277kcal</strong></p>
</div>

<hr>

<div class="detail-1">
  <p>Carbs</p>
  <p><strong>0g</strong></p>

</div>

<hr>

<div class="detail-1">
  <p>Protein</p>
  <p><strong>20g</strong></p>
</div>

<hr>

<div class="detail-1">
  <p>Fat</p>
  <p><strong>22g</strong></p>
</div>


</div>
</div>

</div>
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
</body>
</html>